<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unicamp.cotuca.projetomonitoria.MonitorActivity">

    <RadioGroup
        android:id="@+id/rbgDiasSemana"
        android:layout_width="117dp"
        android:layout_height="423dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbSegunda"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbTerca"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbQuarta"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbQuinta"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Q"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbSexta"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="16dp" />

        <RadioButton
            android:id="@+id/rbSabado"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="16dp" />
    </RadioGroup>

    <ListView
        android:id="@+id/lvHorarios"
        android:layout_width="243dp"
        android:layout_height="423dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
